{
  "name": "biotope-sketcher-cli",
  "description": "from html to sketch",
  "version": "0.0.0",
  "author": "Virtual Identity",
  "bin": {
    "biotope-sketcher-cli": "./bin/run"
  },
  "bugs": "https://github.com/virtual-identity/biotope-sketcher-cli/issues",
  "dependencies": {
    "@brainly/html-sketchapp": "^4.2.0",
    "@oclif/command": "^1.5.15",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.2.0",
    "puppeteer": "^1.18.1",
    "tslib": "^1.10.0",
    "webpack": "^4.36.1",
    "webpack-cli": "~3.3"
  },
  "devDependencies": {
    "@biotope/quality-gate": "^1.0.0-beta.8",
    "@oclif/tslint": "^3.1.1",
    "@types/node": "^10.14.10",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/virtual-identity/biotope-sketcher-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "biotope-sketcher-cli"
  },
  "repository": "virtual-identity/biotope-sketcher-cli",
  "scripts": {
    "start": "npm run clean && npm run build && ./bin/run \"http://preview.virtual-identity.com/biotope/MAN/frontend-turbo-diesel/develop\"",
    "clean": "rm -rf ./dist && mkdir ./dist",
    "build": "tsc && webpack ./bin/lib/dom-parser/domToAlmostSketch.js -o ./bin/lib/dom-parser/domToAlmostSketch.js --mode development",
    "posttest": "tslint -p . -t stylish",
    "test": "echo NO TESTS",
    "lint": "biotope-quality-gate lint --fix --pattern src"
  },
  "types": "lib/index.d.ts"
}
